# weight-monitoring-plc-reader

./: pom.xml
docker/image/: Dockerfile  README.txt  buildImage.sh  imageName.txt  init.sh  pushScript.sh
src/main/java/app/web/: StartUpDevelopment.java  StartupProduction.java  WeightModulePlcReaderApplication.java
src/main/java/app/web/readFromPlc/configuration/: PlcConfiguration.java  RequestSenderConfiguration.java
src/main/java/app/web/readFromPlc/plcReader/: PlcDosingDeviceData.java  PlcModuleFirstData.java  PlcModuleLastData.java  PlcReaderFacade.java
src/main/java/app/web/readFromPlc/requestSender/: RequestSenderFacade.java
src/main/java/app/web/readFromPlc/utils/: JsonConverter.java
src/main/java/app/web/readFromPlc/weightModule/: PlcReader.java  RequestSender.java  WeightModuleAbstract.java  WeightModuleFirst.java  WeightModuleLast.java
src/main/java/app/web/readFromPlc/weightModule/valueObject/: DosingDevice.java  WeightModuleFirstData.java  WeightModuleLastData.java
src/main/java/app/web/resetCounters/: PlcResetService.java  PlcResetServiceImpl.java
src/main/java/app/web/resetCounters/configuration/: RabbitMqConfiguration.java
src/main/java/app/web/resetCounters/listener/: ResetCounterListener.java  ResetCounterMessage.java
src/main/java/app/web/resetCounters/plcData/: PlcDataCollector.java  PlcDataCollectorDevelopment.java  PlcDataCollectorProduction.java  PlcResetInfo.java
src/main/java/app/web/resetCounters/plcHandler/: PlcResetBlock.java  PlcResetHandler.java  PlcResetHandlerImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/app/web/: WeightModulePlcReaderApplicationTests.java
